|fibonaccishiftreg
clk => slow_clk.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => lfsr_out[0]~reg0.ACLR
rst => lfsr_out[1]~reg0.ACLR
rst => lfsr_out[2]~reg0.ACLR
rst => lfsr_out[3]~reg0.ACLR
rst => lfsr_out[4]~reg0.ACLR
rst => lfsr_out[5]~reg0.ACLR
rst => lfsr_out[6]~reg0.ACLR
rst => lfsr_out[7]~reg0.ACLR
rst => temp_out[0].ACLR
rst => temp_out[1].ACLR
rst => temp_out[2].ACLR
rst => temp_out[3].ACLR
rst => temp_out[4].ACLR
rst => temp_out[5].ACLR
rst => temp_out[6].ACLR
rst => temp_out[7].ACLR
rst => bit_count[0].ACLR
rst => bit_count[1].ACLR
rst => bit_count[2].ACLR
rst => lfsr[0].ACLR
rst => lfsr[1].ACLR
rst => lfsr[2].ACLR
rst => lfsr[3].ACLR
rst => lfsr[4].ACLR
rst => lfsr[5].ACLR
rst => lfsr[6].ACLR
rst => lfsr[7].ACLR
rst => lfsr[8].ACLR
rst => lfsr[9].ACLR
rst => lfsr[10].ACLR
rst => lfsr[11].ACLR
rst => lfsr[12].ACLR
rst => lfsr[13].ACLR
rst => lfsr[14].ACLR
rst => lfsr[15].PRESET
rst => slow_clk.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
enable => lfsr_out[0]~reg0.ENA
enable => lfsr[15].ENA
enable => lfsr[14].ENA
enable => lfsr[13].ENA
enable => lfsr[12].ENA
enable => lfsr[11].ENA
enable => lfsr[10].ENA
enable => lfsr[9].ENA
enable => lfsr[8].ENA
enable => lfsr[7].ENA
enable => lfsr[6].ENA
enable => lfsr[5].ENA
enable => lfsr[4].ENA
enable => lfsr[3].ENA
enable => lfsr[2].ENA
enable => lfsr[1].ENA
enable => lfsr[0].ENA
enable => bit_count[2].ENA
enable => bit_count[1].ENA
enable => bit_count[0].ENA
enable => temp_out[7].ENA
enable => temp_out[6].ENA
enable => temp_out[5].ENA
enable => temp_out[4].ENA
enable => temp_out[3].ENA
enable => temp_out[2].ENA
enable => temp_out[1].ENA
enable => temp_out[0].ENA
enable => lfsr_out[7]~reg0.ENA
enable => lfsr_out[6]~reg0.ENA
enable => lfsr_out[5]~reg0.ENA
enable => lfsr_out[4]~reg0.ENA
enable => lfsr_out[3]~reg0.ENA
enable => lfsr_out[2]~reg0.ENA
enable => lfsr_out[1]~reg0.ENA
lfsr_out[0] << lfsr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[1] << lfsr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[2] << lfsr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[3] << lfsr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[4] << lfsr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[5] << lfsr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[6] << lfsr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_out[7] << lfsr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


