m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelprojektit/bitshifter/simulation/modelsim
T_opt
!s110 1727077431
VfoAOGSNUOL1DH@cKb?c1L1
Z2 04 21 18 work pisoconverter_vhd_tst pisoconverter_arch 1
=2-d8bbc125fe7b-66f11c37-f7-22d4
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1727201257
VomRKJ?a90<@_3mOBM>lLX0
R2
=2-d8bbc125fe7b-66f2ffe9-6f-1c78
R3
R4
R5
n@_opt1
R6
Episoconverter
Z7 w1727201190
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R1
Z11 8C:/intelprojektit/bitshifter/bitshifter.vhd
Z12 FC:/intelprojektit/bitshifter/bitshifter.vhd
l0
L5 1
VMCHCiZ;^cKo`<ABTR]kN^0
!s100 cEg>D8H7L?XTUQT178L942
Z13 OL;C;2021.2;73
31
Z14 !s110 1727201252
!i10b 1
Z15 !s108 1727201252.000000
Z16 !s90 -reportprogress|300|-93|-work|work|C:/intelprojektit/bitshifter/bitshifter.vhd|
Z17 !s107 C:/intelprojektit/bitshifter/bitshifter.vhd|
!i113 0
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Artl
R8
R9
R10
DEx4 work 13 pisoconverter 0 22 MCHCiZ;^cKo`<ABTR]kN^0
!i122 2
l24
L16 53
VBY:zDXaB@Q@9P8KJEQ=[I3
!s100 D`7_:nee^@:12Q=c^BGdD0
R13
31
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Episoconverter_vhd_tst
Z20 w1727076885
R9
R10
!i122 3
R1
Z21 8C:/intelprojektit/bitshifter/simulation/modelsim/pisoconverter.vht
Z22 FC:/intelprojektit/bitshifter/simulation/modelsim/pisoconverter.vht
l0
L4 1
V[n9k?f0D;b`zJHkRmMWC33
!s100 00lIeRGU4PA8^=4HPihTK1
R13
31
R14
!i10b 1
R15
Z23 !s90 -reportprogress|300|-93|-work|work|C:/intelprojektit/bitshifter/simulation/modelsim/pisoconverter.vht|
Z24 !s107 C:/intelprojektit/bitshifter/simulation/modelsim/pisoconverter.vht|
!i113 0
R18
R19
Apisoconverter_arch
R9
R10
DEx4 work 21 pisoconverter_vhd_tst 0 22 [n9k?f0D;b`zJHkRmMWC33
!i122 3
l29
L6 72
V8c7aB=7][UmRLBl9gWT3V0
!s100 F6HD[P:OIbjg5zXfAoZA[2
R13
31
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
