|segmentcounter
clk => stop_reg.CLK
clk => start_reg.CLK
clk => stop_prev.CLK
clk => start_prev.CLK
clk => clk_1hz.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => clk_div[26].CLK
clk => clk_div[27].CLK
clk => clk_div[28].CLK
clk => clk_div[29].CLK
clk => clk_div[30].CLK
clk => clk_div[31].CLK
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => seconds[0].ACLR
reset => seconds[1].ACLR
reset => seconds[2].ACLR
reset => seconds[3].ACLR
reset => seconds[4].ACLR
reset => seconds[5].ACLR
start => start_reg.DATAIN
stop => stop_reg.DATAIN
sec_display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sec_display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sec_display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sec_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sec_display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sec_display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sec_display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
tens_display[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
tens_display[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
tens_display[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
tens_display[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
tens_display[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
tens_display[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
tens_display[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
run_led <= run_led.DB_MAX_OUTPUT_PORT_TYPE


