m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelprojektit/fibonaccishiftreg/simulation/modelsim
T_opt
!s110 1727973695
VzP@Ll:LhJmOE6Pem;4a9d2
04 20 8 work tb_fibonaccishiftreg behavior 1
=1-d8bbc125fe7b-66fec93e-28c-10d0
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Efibonaccishiftreg
Z1 w1727969916
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/intelprojektit/fibonaccishiftreg/fibonaccishiftreg.vhd
Z6 FC:/intelprojektit/fibonaccishiftreg/fibonaccishiftreg.vhd
l0
L5 1
VXK2:mQD86MRaYf[XUkQJM0
!s100 NVWSZhM=fiDF0l<I6cP=d1
Z7 OL;C;2021.2;73
31
Z8 !s110 1727973693
!i10b 1
Z9 !s108 1727973693.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelprojektit/fibonaccishiftreg/fibonaccishiftreg.vhd|
Z11 !s107 C:/intelprojektit/fibonaccishiftreg/fibonaccishiftreg.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 17 fibonaccishiftreg 0 22 XK2:mQD86MRaYf[XUkQJM0
!i122 0
l21
L15 54
VSzKIS2FXi4H0i7kgi1bRR0
!s100 g3Y<mIRH9HPSQH_AJ0b>[1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_fibonaccishiftreg
Z14 w1727973301
Z15 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
R4
!i122 1
R0
Z16 8C:/intelprojektit/fibonaccishiftreg/simulation/modelsim/fibonaccishiftreg.vht
Z17 FC:/intelprojektit/fibonaccishiftreg/simulation/modelsim/fibonaccishiftreg.vht
l0
L7 1
V6^0E:55Q?0V8iENJHSAjL2
!s100 33Fi_>EaGj7=KW:<H98RH1
R7
31
Z18 !s110 1727973694
!i10b 1
Z19 !s108 1727973694.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/intelprojektit/fibonaccishiftreg/simulation/modelsim/fibonaccishiftreg.vht|
Z21 !s107 C:/intelprojektit/fibonaccishiftreg/simulation/modelsim/fibonaccishiftreg.vht|
!i113 0
R12
R13
Abehavior
R15
R2
R3
R4
DEx4 work 20 tb_fibonaccishiftreg 0 22 6^0E:55Q?0V8iENJHSAjL2
!i122 1
l39
L10 89
VBKN^4ZRldalaio=UggZTm0
!s100 WI9[X8SnR]XeX]^d^QT`h1
R7
31
R18
!i10b 1
R19
R20
R21
!i113 0
R12
R13
