m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelprojektit/segmentcounter/simulation/modelsim
T_opt
!s110 1726232799
VKiePb<UB5AF`5>C?16QjP0
04 17 2 work segmentcounter_tb tb 1
=1-d8bbc125fe7b-66e438de-2a5-32a4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Esegmentcounter
Z1 w1726230462
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/intelprojektit/segmentcounter/segmentcounter.vhd
Z7 FC:/intelprojektit/segmentcounter/segmentcounter.vhd
l0
L5 1
VjQ81AzF6bdQ8?Rl8Cbh:@0
!s100 YAh13XKV3KA9B?cm`mOQ`1
Z8 OL;C;2021.2;73
31
Z9 !s110 1726232797
!i10b 1
Z10 !s108 1726232797.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/intelprojektit/segmentcounter/segmentcounter.vhd|
Z12 !s107 C:/intelprojektit/segmentcounter/segmentcounter.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
Z15 DEx4 work 14 segmentcounter 0 22 jQ81AzF6bdQ8?Rl8Cbh:@0
!i122 0
l50
L17 125
V1l1KaV^GIQbkZ?2XMl1X;3
!s100 mm:^^KmNijTfk?d?QRMSi1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esegmentcounter_tb
Z16 w1726231029
R2
R3
R4
R5
!i122 1
R0
Z17 8C:/intelprojektit/segmentcounter/simulation/modelsim/segmentcounter.vht
Z18 FC:/intelprojektit/segmentcounter/simulation/modelsim/segmentcounter.vht
l0
L5 1
V;f`;J<_lUlhmlHej[VRAo0
!s100 b>`]m6gZMaXC?[U7_ISm=0
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/intelprojektit/segmentcounter/simulation/modelsim/segmentcounter.vht|
Z20 !s107 C:/intelprojektit/segmentcounter/simulation/modelsim/segmentcounter.vht|
!i113 0
R13
R14
Atb
R15
R2
R3
R4
R5
DEx4 work 17 segmentcounter_tb 0 22 ;f`;J<_lUlhmlHej[VRAo0
!i122 1
l22
L9 81
VWDICk722R;G7^IgFjdd=g0
!s100 NCL4nA1K74zo4YEJhR4HU1
R8
31
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
