# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 14:39:59  September 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		segmentcounter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY segmentcounter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:39:59  SEPTEMBER 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE segmentcounter.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_C11 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_location_assignment PIN_B8 -to start
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to start
set_location_assignment PIN_A7 -to stop
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to stop
set_location_assignment PIN_A8 -to run_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to run_led
set_location_assignment PIN_C14 -to sec_display[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec_display[0]
set_location_assignment PIN_E15 -to sec_display[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec_display[1]
set_location_assignment PIN_C15 -to sec_display[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec_display[2]
set_location_assignment PIN_C16 -to sec_display[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec_display[3]
set_location_assignment PIN_E16 -to sec_display[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec_display[4]
set_location_assignment PIN_D17 -to sec_display[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec_display[5]
set_location_assignment PIN_C17 -to sec_display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec_display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sec_display
set_location_assignment PIN_C18 -to tens_display[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens_display[0]
set_location_assignment PIN_D18 -to tens_display[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens_display[1]
set_location_assignment PIN_E18 -to tens_display[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens_display[2]
set_location_assignment PIN_B16 -to tens_display[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens_display[3]
set_location_assignment PIN_A17 -to tens_display[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens_display[4]
set_location_assignment PIN_A18 -to tens_display[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens_display[5]
set_location_assignment PIN_B17 -to tens_display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens_display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens_display
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/segmentcounter.vht
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH segmentcounter_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME segmentcounter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id segmentcounter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME segmentcounter_tb -section_id segmentcounter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/segmentcounter.vht -section_id segmentcounter_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top