|mem8bit
clk => memory~10.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => LEDS[0]~reg0.CLK
clk => LEDS[1]~reg0.CLK
clk => LEDS[2]~reg0.CLK
clk => LEDS[3]~reg0.CLK
clk => LEDS[4]~reg0.CLK
clk => LEDS[5]~reg0.CLK
clk => LEDS[6]~reg0.CLK
clk => LEDS[7]~reg0.CLK
clk => memory.CLK0
SW[0] => memory~9.DATAIN
SW[0] => memory.DATAIN
SW[1] => memory~8.DATAIN
SW[1] => memory.DATAIN1
SW[2] => memory~7.DATAIN
SW[2] => memory.DATAIN2
SW[3] => memory~6.DATAIN
SW[3] => memory.DATAIN3
SW[4] => memory~5.DATAIN
SW[4] => memory.DATAIN4
SW[5] => memory~4.DATAIN
SW[5] => memory.DATAIN5
SW[6] => memory~3.DATAIN
SW[6] => memory.DATAIN6
SW[7] => memory~2.DATAIN
SW[7] => memory.DATAIN7
addr[0] => memory~1.DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory~0.DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
readbutton => LEDS[0]~reg0.ENA
readbutton => LEDS[1]~reg0.ENA
readbutton => LEDS[2]~reg0.ENA
readbutton => LEDS[3]~reg0.ENA
readbutton => LEDS[4]~reg0.ENA
readbutton => LEDS[5]~reg0.ENA
readbutton => LEDS[6]~reg0.ENA
readbutton => LEDS[7]~reg0.ENA
Writebutton => memory~10.DATAIN
Writebutton => memory.WE
LEDS[0] << LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] << LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] << LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] << LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] << LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] << LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] << LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] << LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


