# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 10:34:50  August 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vk1t2laskin_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY vk1t2laskin
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:34:50  AUGUST 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name VHDL_FILE vk1t2laskin.vhd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xor_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE db/vk1t2laskin.cmp.rdb
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/vk1t2laskin.vht
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH laskintst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME laskintst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id laskintst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME laskintst -section_id laskintst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/vk1t2laskin.vht -section_id laskintst
set_location_assignment PIN_C10 -to tavu1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tavu1[0]
set_location_assignment PIN_C11 -to tavu1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tavu1[1]
set_location_assignment PIN_D12 -to tavu1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tavu1[2]
set_location_assignment PIN_C12 -to tavu1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tavu1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tavu1
set_location_assignment PIN_A12 -to tavu2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tavu2[0]
set_location_assignment PIN_B12 -to tavu2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tavu2[1]
set_location_assignment PIN_A13 -to tavu2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tavu2[2]
set_location_assignment PIN_A14 -to tavu2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tavu2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tavu2
set_location_assignment PIN_D13 -to sum_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sum_out[4]
set_location_assignment PIN_B10 -to sum_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sum_out[3]
set_location_assignment PIN_A10 -to sum_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sum_out[2]
set_location_assignment PIN_A9 -to sum_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sum_out[1]
set_location_assignment PIN_A8 -to sum_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sum_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sum_out
set_location_assignment PIN_B11 -to xor_out[3]
set_location_assignment PIN_A11 -to xor_out[2]
set_location_assignment PIN_D14 -to xor_out[1]
set_location_assignment PIN_E14 -to xor_out[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top